PORT=5000
DB_CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=CRUD_DB

SEND_GRID_EMAIL=shivani.chouksey@digitalsalt.in
SMTP_EMAIL_HOST=smtp.gmail.com
EMAIL_USER=shivani.chouksey@digitalsalt.in
EMAIL_APP_PASSWORD=ywuv rdxz tzlh ezvh

# 587 This is the default port used by Nodemailer when the secure option is set to false. It uses STARTTLS, which means the connection starts insecurely and then upgrades to a secure, encrypted connection.
# SEND_GRID_PORT=587
# SEND_GRID_PORT=465 This port is used for implicit SSL/TLS connections, meaning the connection is encrypted from the start. Nodemailer automatically uses this port when the secure option is set to true.
SMTP_EMAIL_PORT=465